<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; Kidify</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.bunny.net' />
<link rel="alternate" type="application/rss+xml" title="Kidify &raquo; Feed" href="https://kidify.themebeer.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kidify &raquo; Comments Feed" href="https://kidify.themebeer.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kidify.themebeer.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://kidify.themebeer.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='https://kidify.themebeer.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.1.1' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://kidify.themebeer.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.1.1' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://kidify.themebeer.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.1.1' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wcboost-variation-swatches-css' href='https://kidify.themebeer.com/wp-content/plugins/kidify-core/lib/wcboost-variation-swatches/assets/css/frontend.css?ver=1.0.14' media='all' />
<style id='wcboost-variation-swatches-inline-css'>
.wcboost-variation-swatches__item { width: 30px; height: 30px; line-height: 30px; }.wcboost-variation-swatches--round.wcboost-variation-swatches--button .wcboost-variation-swatches__item {border-radius: 15px}
</style>
<link rel='stylesheet' id='bunny-fonts-css' href='https://fonts.bunny.net/css?family=lobster-two%3A400%2C700%7Cdm-sans%3A400%2C500%2C700%7Cmulish%3A400%2C700%7Cjost%3A400' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://kidify.themebeer.com/wp-content/themes/kidify/assets/css/vendors/bootstrap.min.css?ver=d603cfa239a34ac65af566681e7aa3e7' media='all' />
<link rel='stylesheet' id='slick-css' href='https://kidify.themebeer.com/wp-content/themes/kidify/assets/css/plugins/slick.css?ver=526697d0e705d22564805763db552144' media='all' />
<link rel='stylesheet' id='jquery-ui-css' href='https://kidify.themebeer.com/wp-content/themes/kidify/assets/css/plugins/jquery-ui.css?ver=a595547a73a136d040a10a9021daca6a' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css' href='https://kidify.themebeer.com/wp-content/themes/kidify/assets/css/plugins/perfect-scrollbar.css?ver=a5928fbac6399e356674e90dcc0d9250' media='all' />
<link rel='stylesheet' id='animate-css' href='https://kidify.themebeer.com/wp-content/themes/kidify/assets/css/plugins/animate.css?ver=eed014d3b598099b907138e466c4e103' media='all' />
<link rel='stylesheet' id='glightbox-css' href='https://kidify.themebeer.com/wp-content/themes/kidify/assets/css/plugins/glightbox.min.css?ver=9b438b29cef1c212d1c65a877ffc7232' media='all' />
<link rel='stylesheet' id='kidify-main-css' href='https://kidify.themebeer.com/wp-content/themes/kidify/assets/css/kidify-main.css?ver=ec64bd6f1dd8d699bbe7e2f70e146492' media='all' />
<link rel='stylesheet' id='kidify-style-css' href='https://kidify.themebeer.com/wp-content/themes/kidify/style.css?ver=d36c7cf989db7966aff9f583ff00a462' media='all' />
<link rel='stylesheet' id='kidify-core-css' href='https://kidify.themebeer.com/wp-content/plugins/kidify-core/assets/css/kidify-core.css?ver=e1e86c35a2bfab362fe058afe907f87e' media='all' />
<style id='kidify-core-inline-css'>
:root{--kidify-primary-color: rgba(159,134,217,1);}:root{--kidify-secondary-color: rgba(237,166,42,1);}
</style>
<script src="https://kidify.themebeer.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://kidify.themebeer.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/modernizr-3.6.0.min.js?ver=a5bc867ec29ed0d319554676f0817a0d" id="modernizr-js"></script>
<link rel="https://api.w.org/" href="https://kidify.themebeer.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kidify.themebeer.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<meta name="generator" content="WooCommerce 8.1.1" />
<meta name="generator" content="Redux 4.4.7" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.16.4; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
		<style id="wp-custom-css">
			
.sidebar-border.widget_media_gallery div#gallery-1 {
    display: flex;
    margin: 0 -1px;
    flex-wrap: wrap;
}
.sidebar-border.widget_media_gallery figure.gallery-item {
    width: 33.33%;
    padding: 1px;
    margin-bottom: -4px;
}
[data-el_section_id="cd9dce6"] .cardImage img{
	width: 100% !important;
}

.box-subscriber-2 .box-form-newsletter form {
    display: block;
}
.mc4wp-response {
    margin-top: 10px;
}		</style>
		<script>
        var woocs_is_mobile = 0;
        var woocs_special_ajax_mode = 0;
        var woocs_drop_down_view = "ddslick";
        var woocs_current_currency = {"name":"USD","rate":1,"symbol":"&#36;","position":"left","is_etalon":1,"hide_cents":0,"hide_on_front":0,"rate_plus":"","decimals":2,"separators":"0","description":"USA dollar","flag":"http:\/\/kidify.themebeer.com\/wp-content\/plugins\/kidify-core\/lib\/woocommerce-currency-switcher\/img\/no_flag.png"};
        var woocs_default_currency = {"name":"USD","rate":1,"symbol":"&#36;","position":"left","is_etalon":1,"hide_cents":0,"hide_on_front":0,"rate_plus":"","decimals":2,"separators":"0","description":"USA dollar","flag":"http:\/\/kidify.themebeer.com\/wp-content\/plugins\/kidify-core\/lib\/woocommerce-currency-switcher\/img\/no_flag.png"};
        var woocs_redraw_cart = 1;
        var woocs_array_of_get = '{}';
        
        woocs_array_no_cents = '["JPY","TWD"]';

        var woocs_ajaxurl = "https://kidify.themebeer.com/wp-admin/admin-ajax.php";
        var woocs_lang_loading = "loading";
        var woocs_shop_is_cached =0;
        </script></head>

<body class="error404 wp-embed-responsive theme-kidify woocommerce-no-js hfeed elementor-default elementor-kit-12 currency-usd">


<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="page-loading text-center">
                <img class="d-inline-block" src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/favicon.svg" alt="Kidify">
                <div class="page-loading-inner">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header sticky-bar header-style-1 ">
    	<div class="container">
		<div class="main-header">
			<div class="header-logo">
				<a class="d-flex" href="https://kidify.themebeer.com">
						<img alt="kidify" src="http://kidify.themebeer.com/wp-content/uploads/2023/10/logo.svg">
					</a>
			</div>
			<div class="header-menu">
				<div class="header-nav ">
					<nav class="nav-main-menu d-none d-xl-block">
						<ul id="main-menu" class="main-menu"><li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-347 has-mega-menu "><a href="https://kidify.themebeer.com/">Home</a><div class="sub-menu">		<div data-elementor-type="container" data-elementor-id="790" class="elementor elementor-790">
							<div class="elementor-element elementor-element-f76d17d e-con-full e-flex e-con e-parent" data-id="f76d17d" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}" data-core-v316-plus="true">
		<div class="elementor-element elementor-element-2e3af3be e-con-full e-flex e-con e-child" data-id="2e3af3be" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-590bdec7 elementor-widget elementor-widget-kidify-nav-menu" data-id="590bdec7" data-element_type="widget" data-widget_type="kidify-nav-menu.default">
				<div class="elementor-widget-container">
			<h6 class="font-lg-bold mb-10 ml-20">Homepages</h6><div class="menu-homepage-container"><ul id="menu-homepage" class="menu"><li id="menu-item-792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-792"><a href="https://kidify.themebeer.com/">Homepage 1</a></li>
<li id="menu-item-793" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-793"><a href="https://kidify.themebeer.com/home-2/?header_style=2">Homepage 2</a></li>
<li id="menu-item-794" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-794"><a href="https://kidify.themebeer.com/home-3/?header_style=3&#038;footer_style=2">Homepage 3</a></li>
<li id="menu-item-795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-795"><a href="https://kidify.themebeer.com/home-4/?header_style=4&#038;footer_style=3">Homepage 4</a></li>
<li id="menu-item-2021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2021"><a href="https://kidify.themebeer.com/home-5/?header_style=5&#038;footer_style=4">Homepage 5</a></li>
</ul></div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-532cba3c e-con-full e-flex e-con e-child" data-id="532cba3c" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-47df4b56 elementor-widget elementor-widget-kidify-nav-menu" data-id="47df4b56" data-element_type="widget" data-widget_type="kidify-nav-menu.default">
				<div class="elementor-widget-container">
			<h6 class="font-lg-bold mb-10 ml-20">Shop layouts</h6><div class="menu-shop-layouts-container"><ul id="menu-shop-layouts" class="menu"><li id="menu-item-800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-800"><a href="https://kidify.themebeer.com/shop/?banner_style=1">Shop Layout 1</a></li>
<li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="https://kidify.themebeer.com/shop/?banner_style=2">Shop Layout 2</a></li>
<li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="https://kidify.themebeer.com/shop/?banner_style=3">Shop Layout 3</a></li>
<li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=1">Product Single 1</a></li>
<li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=2">Product Single 2</a></li>
<li id="menu-item-805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-805"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=3">Product Single 3</a></li>
</ul></div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-70fa7e31 e-con-full e-flex e-con e-child" data-id="70fa7e31" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-6cc332a0 elementor-widget elementor-widget-kidify-nav-menu" data-id="6cc332a0" data-element_type="widget" data-widget_type="kidify-nav-menu.default">
				<div class="elementor-widget-container">
			<h6 class="font-lg-bold mb-10 ml-20">Accessories</h6><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401"><a href="#">Shipping Info</a></li>
<li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="#">Returns</a></li>
<li id="menu-item-403" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a href="#">Refund</a></li>
<li id="menu-item-404" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-404"><a href="#">How To Order</a></li>
<li id="menu-item-405" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-405"><a href="#">How To Track</a></li>
</ul></div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2a8140db e-con-full e-flex e-con e-child" data-id="2a8140db" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
				<div class="elementor-element elementor-element-23fb71ec elementor-widget elementor-widget-image" data-id="23fb71ec" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 20-09-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="572" height="464" src="https://kidify.themebeer.com/wp-content/uploads/2023/10/megamenu.webp" class="attachment-large size-large wp-image-807" alt="" srcset="https://kidify.themebeer.com/wp-content/uploads/2023/10/megamenu.webp 572w, https://kidify.themebeer.com/wp-content/uploads/2023/10/megamenu-300x243.webp 300w" sizes="(max-width: 572px) 100vw, 572px" />															</div>
				</div>
				</div>
				</div>
							</div>
		</div><li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a href="https://kidify.themebeer.com/about/">About</a><li id="menu-item-1810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1810 has-children "><a href="https://kidify.themebeer.com/shop/?banner_style=1">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-594"><a href="https://kidify.themebeer.com/shop/?banner_style=1">Shop Layout 1</a>	<li id="menu-item-595" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-595"><a href="https://kidify.themebeer.com/shop/?banner_style=2">Shop Layout 2</a>	<li id="menu-item-596" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-596"><a href="https://kidify.themebeer.com/shop/?banner_style=3">Shop Layout 3</a>	<li id="menu-item-597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-597"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=1">Product Single 1</a>	<li id="menu-item-598" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-598"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=2">Product Single 2</a>	<li id="menu-item-599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-599"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=3">Product Single 3</a></ul>
<li id="menu-item-478" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-478 has-children "><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="https://kidify.themebeer.com/about/">About</a>	<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="https://kidify.themebeer.com/cart/">Cart</a>	<li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a href="https://kidify.themebeer.com/contact/">Contact</a>	<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="https://kidify.themebeer.com/checkout/">Checkout</a>	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="https://kidify.themebeer.com/my-account/">My account</a>	<li id="menu-item-483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-483"><a href="https://kidify.themebeer.com/compare/">Compare</a>	<li id="menu-item-652" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652"><a href="https://kidify.themebeer.com/not-found">Error 404</a></ul>
<li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-639 has-children "><a href="https://kidify.themebeer.com/blog/page/2/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-747"><a href="https://kidify.themebeer.com/blog/page/2/">Blog List</a>	<li id="menu-item-748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-748"><a href="https://kidify.themebeer.com/blog/page/2/?blog_style=2">Blog List 2</a>	<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-781"><a href="https://kidify.themebeer.com/the-ultimate-guide-to-dressing-children-for-formal-events/">Blog Single</a></ul>
<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a href="https://kidify.themebeer.com/contact/">Contact</a></ul>					</nav>
					<div class="burger-icon burger-icon-white">
						<span class="burger-icon-top"></span>
						<span class="burger-icon-mid"></span>
						<span class="burger-icon-bottom"></span>
					</div>
				</div>
			</div>
				<div class="header-account">
					<a class="account-icon search-" href="#" data-bs-toggle="modal" data-bs-target="#quickViewModal">
				<svg class="d-inline-flex align-items-center justify-content-center" width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_91_73)">
					<path d="M20.031 18.617L24.314 22.899L22.899 24.314L18.617 20.031C17.0237 21.3082 15.042 22.0029 13 22C8.032 22 4 17.968 4 13C4 8.032 8.032 4 13 4C17.968 4 22 8.032 22 13C22.0029 15.042 21.3082 17.0237 20.031 18.617ZM18.025 17.875C19.2941 16.5699 20.0029 14.8204 20 13C20 9.132 16.867 6 13 6C9.132 6 6 9.132 6 13C6 16.867 9.132 20 13 20C14.8204 20.0029 16.5699 19.2941 17.875 18.025L18.025 17.875Z"></path>
					</g>
					<defs>
					<clippath id="clip0_91_73">
						<rect width="24" height="24" fill="white" transform="translate(2 2)"></rect>
					</clippath>
					</defs>
				</svg>
			</a>
				<a class="account-icon account" href="https://kidify.themebeer.com/my-account">
			<svg class="d-inline-flex align-items-center justify-content-center" width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_116_451)">
				<path d="M6 24C6 21.8783 6.84285 19.8434 8.34315 18.3431C9.84344 16.8429 11.8783 16 14 16C16.1217 16 18.1566 16.8429 19.6569 18.3431C21.1571 19.8434 22 21.8783 22 24H20C20 22.4087 19.3679 20.8826 18.2426 19.7574C17.1174 18.6321 15.5913 18 14 18C12.4087 18 10.8826 18.6321 9.75736 19.7574C8.63214 20.8826 8 22.4087 8 24H6ZM14 15C10.685 15 8 12.315 8 9C8 5.685 10.685 3 14 3C17.315 3 20 5.685 20 9C20 12.315 17.315 15 14 15ZM14 13C16.21 13 18 11.21 18 9C18 6.79 16.21 5 14 5C11.79 5 10 6.79 10 9C10 11.21 11.79 13 14 13Z"></path>
				</g>
				<defs>
				<clippath id="clip0_116_451">
					<rect width="24" height="24" fill="white" transform="translate(2 2)"></rect>
				</clippath>
				</defs>
			</svg>
		</a>
		<a class="account-icon wishlist" href="https://kidify.themebeer.com/wishlist/">
			<span class="number-tag">0</span>
			<svg class="d-inline-flex align-items-center justify-content-center" width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_116_452)">
				<path d="M14.001 6.52898C16.35 4.41998 19.98 4.48998 22.243 6.75698C24.505 9.02498 24.583 12.637 22.479 14.993L13.999 23.485L5.52101 14.993C3.41701 12.637 3.49601 9.01898 5.75701 6.75698C8.02201 4.49298 11.645 4.41698 14.001 6.52898ZM20.827 8.16998C19.327 6.66798 16.907 6.60698 15.337 8.01698L14.002 9.21498L12.666 8.01798C11.091 6.60598 8.67601 6.66798 7.17201 8.17198C5.68201 9.66198 5.60701 12.047 6.98001 13.623L14 20.654L21.02 13.624C22.394 12.047 22.319 9.66498 20.827 8.16998Z"></path>
				</g>
				<defs>
				<clippath id="clip0_116_452">
					<rect width="24" height="24" fill="white" transform="translate(2 2)"></rect>
				</clippath>
				</defs>
			</svg>
		</a>
		<a class="account-icon cart" href="#">
			<span class="number-tag">0</span>
			<svg width="28" height="28" viewbox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_116_450)">
				<path d="M9 10V8C9 6.67392 9.52678 5.40215 10.4645 4.46447C11.4021 3.52678 12.6739 3 14 3C15.3261 3 16.5979 3.52678 17.5355 4.46447C18.4732 5.40215 19 6.67392 19 8V10H22C22.2652 10 22.5196 10.1054 22.7071 10.2929C22.8946 10.4804 23 10.7348 23 11V23C23 23.2652 22.8946 23.5196 22.7071 23.7071C22.5196 23.8946 22.2652 24 22 24H6C5.73478 24 5.48043 23.8946 5.29289 23.7071C5.10536 23.5196 5 23.2652 5 23V11C5 10.7348 5.10536 10.4804 5.29289 10.2929C5.48043 10.1054 5.73478 10 6 10H9ZM9 12H7V22H21V12H19V14H17V12H11V14H9V12ZM11 10H17V8C17 7.20435 16.6839 6.44129 16.1213 5.87868C15.5587 5.31607 14.7956 5 14 5C13.2044 5 12.4413 5.31607 11.8787 5.87868C11.3161 6.44129 11 7.20435 11 8V10Z"></path>
				</g>
				<defs>
				<clippath id="clip0_116_450">
					<rect width="24" height="24" transform="translate(2 2)"></rect>
				</clippath>
				</defs>
			</svg>
		</a>
	</div>
			</div>
	</div>
    </header>
<div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
	<div class="mobile-header-wrapper-inner">
		<div class="mobile-header-content-area">
            <div class="mobile-menu-head">
                <div class="box-head-1">
                    <a class="logo-menu" href="https://kidify.themebeer.com/">
                        <img alt="kidify" src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/logo.svg">
                    </a>
                    <a class="close-mobile" href="#!">
                        <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/close.svg" alt="kidify">
                    </a>
                </div>
                <div class="box-head-2">
                    <a class="back-mobile" href="#!">
                        <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/back.svg" alt="kidify">
                    </a>
                </div>
            </div>
            <div class="perfect-scroll">
                <div class="mobile-menu-wrap mobile-header-border">
                    <nav>
						<ul id="mobile-menu" class="mobile-menu font-heading"><li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1812"><a href="https://kidify.themebeer.com/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-1816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1816"><a href="https://kidify.themebeer.com/home-2/?header_style=2">Home 2</a></li>
	<li id="menu-item-1817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1817"><a href="https://kidify.themebeer.com/home-3/?header_style=3&#038;footer_style=2">Home 3</a></li>
	<li id="menu-item-1818" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1818"><a href="https://kidify.themebeer.com/home-4/?header_style=4&#038;footer_style=3">Home 4</a></li>
</ul>
</li>
<li id="menu-item-1820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1820"><a href="https://kidify.themebeer.com/shop/?banner_style=1">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-1821" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1821"><a href="https://kidify.themebeer.com/shop/?banner_style=2">Shop Layout 2</a></li>
	<li id="menu-item-1822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1822"><a href="https://kidify.themebeer.com/shop/?banner_style=3">Shop Layout 3</a></li>
</ul>
</li>
<li id="menu-item-1824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1824"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=1">Product SIngle</a>
<ul class="sub-menu">
	<li id="menu-item-1825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1825"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=2">Product SIngle 2</a></li>
	<li id="menu-item-1826" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1826"><a href="https://kidify.themebeer.com/product/baby-bear-hoodie/?style=3">Product SIngle 3</a></li>
</ul>
</li>
<li id="menu-item-1827" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1827"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-1828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1828"><a href="https://kidify.themebeer.com/about/">About</a></li>
	<li id="menu-item-1829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1829"><a href="https://kidify.themebeer.com/cart/">Cart</a></li>
	<li id="menu-item-1830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1830"><a href="https://kidify.themebeer.com/checkout/">Checkout</a></li>
	<li id="menu-item-1831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1831"><a href="https://kidify.themebeer.com/compare/">Compare</a></li>
	<li id="menu-item-1832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://kidify.themebeer.com/contact/">Contact</a></li>
	<li id="menu-item-1833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1833"><a href="https://kidify.themebeer.com/my-account/">My account</a></li>
</ul>
</li>
<li id="menu-item-1834" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1834"><a href="https://kidify.themebeer.com/blog/page/2/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-1835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1835"><a href="https://kidify.themebeer.com/blog/page/2/">Blog List</a></li>
	<li id="menu-item-1836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1836"><a href="https://kidify.themebeer.com/blog/page/2/?blog_style=2">Blog List 2</a></li>
	<li id="menu-item-1838" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1838"><a href="https://kidify.themebeer.com/the-ultimate-guide-to-dressing-children-for-formal-events/">Blog Single</a></li>
</ul>
</li>
<li id="menu-item-1840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1840"><a href="https://kidify.themebeer.com/contact/">Contact</a></li>
</ul>                    </nav>
                </div>
            </div>
		</div>
	</div>
</div>
<main class="main">

		<main class="main">
		<div class="container">
			<div class="box-404 mb-30">
				<div class="row align-items-center">
					<div class="col-lg-6 pr-80">
						<div class="text-5xl text-bold mb-10">Page not available</div>
						<div class="text-xl text-bold mb-20">
							Sorry, but the page you were looking <br /> for could not be found.																																																										
						</div>
						<div class="text-md mb-30">
							You can return to our <a href="http://fy.local/"><u>home page</u></a>, or drop us a line <br />  if you can't find what you're looking for.						</div>
					</div>
					<div class="col-lg-6 text-end">
						<img class="d-inline" src="http://kidify.themebeer.com/wp-content/uploads/2023/11/404.webp" alt="kidify">
					</div>
				</div>
			</div>
							<div class="box-info-contact">
					<div class="row">
													<div class="col-lg-3 col-md-6 mb-15">
								<div class="cardContact cardChat">
									<div class="cardInfo">
										<strong class="d-block mb-5 font-xl-bold">Chat to sales</strong>
										<p class="font-md">
											Speak to our teamcom <br />
<a href="mailto:sales@kidify.com">sales@kidify.com</a>										</p>
									</div>
								</div>
							</div>
													<div class="col-lg-3 col-md-6 mb-15">
								<div class="cardContact cardChat">
									<div class="cardInfo">
										<strong class="d-block mb-5 font-xl-bold">Call us</strong>
										<p class="font-md">
											<a href="tel:+01 568 253">+01 568 253</a><br />
<a href="tel:+01 568 253">+01 568 253</a>										</p>
									</div>
								</div>
							</div>
													<div class="col-lg-3 col-md-6 mb-15">
								<div class="cardContact cardChat">
									<div class="cardInfo">
										<strong class="d-block mb-5 font-xl-bold">Postal mail</strong>
										<p class="font-md">
											456 Park Avenue South, Apt 7B<br />
New York, NY 10016										</p>
									</div>
								</div>
							</div>
													<div class="col-lg-3 col-md-6 mb-15">
								<div class="cardContact cardChat">
									<div class="cardInfo">
										<strong class="d-block mb-5 font-xl-bold">Social Network</strong>
										<p class="font-md">
											456 Park Avenue South, Apt 7B<br />
New York, NY 10016										</p>
									</div>
								</div>
							</div>
											</div>
				</div>
					</div>
	</main>
		<div data-elementor-type="container" data-elementor-id="786" class="elementor elementor-786">
							<div class="elementor-element elementor-element-63983f02 e-con-full e-flex e-con e-parent" data-id="63983f02" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}" data-core-v316-plus="true">
				<div class="elementor-element elementor-element-6c8400e4 elementor-widget elementor-widget-kidify-subscribe" data-id="6c8400e4" data-element_type="widget" data-widget_type="kidify-subscribe.default">
				<div class="elementor-widget-container">
			<section class="section block-section">
    <div class="container">
        <div class="box-subscriber-2 box-border">
            <div class="row align-items-end">
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                                            <h4 class="heading-4 brand-2 mb-20 newsletter-title">
                            Sing up and get up to <span class="brand-3">25% </span>off <br class="d-none d-lg-block">your first purchase                        </h4>
                                                                <p class="font-md neutral-500 mb-20 newsletter-subtitle">Receive offter, product alerts, styling inspiration and more. By signing up, you agree to our Privace Policy</p>
                                    </div>
                <div class="col-lg-5">
                    <div class="box-form-newsletter mb-20">
                        <script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.9.9 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-558" method="post" data-id="558" data-name="Newsletter" ><div class="mc4wp-form-fields"><input class="form-control" name="EMAIL" type="text" placeholder="Enter your email">
<button type="submit" class="btn btn-brand-1">Subscribe</button></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1716629678" /><input type="hidden" name="_mc4wp_form_id" value="558" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
		</div>
				</div>
				</div>
							</div>
		
	</main>

	<footer class="footer ">
            <div class="footer-1">
            <div class="container">
                <div class="row mb-30">
                    <div id="kidify_core_contact-widget-2" class="ftwdgt-animation mb-30 wow animate__animated animate__fadeIn contact-widget">
		<div>
		<!--  -->
		<!--  -->
			<h5 class="neutral-900 text-uppercase mb-30">Contact</h5>
			<p class="neutral-900 font-lg desc-company">Monday to Friday 8 a.m - 5 p.m</p>
			<p class="neutral-900 font-lg phone-footer">+01 456 789</p>
							<p class="neutral-900 font-lg phone-footer">+01 456 789</p>
						<p class="neutral-900 font-lg email-footer">contact@kidify.com</p>
			        </div>
		</div><div id="kidify_nav_menu-2" class="ftwdgt-animation mb-30 widget_kidify_nav_menu wow animate__animated animate__fadeIn"><h5 class="neutral-900 text-uppercase mb-30">Company</h5><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-389"><a href="#">About Us</a></li>
<li id="menu-item-390" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-390"><a href="#">Our Experts</a></li>
<li id="menu-item-391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-391"><a href="#">Services &#038; Price</a></li>
<li id="menu-item-392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-392"><a href="#">Latest news</a></li>
<li id="menu-item-394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-394"><a href="#">Support Center</a></li>
</ul></div></div><div id="nav_menu-3" class="ftwdgt-animation mb-30 widget_nav_menu"><h5 class="neutral-900 text-uppercase mb-30">Customers</h5><div class="menu-customers-container"><ul id="menu-customers" class="menu"><li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-395"><a href="#">Contact Us</a></li>
<li id="menu-item-396" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-396"><a href="#">Payment &#038; Tax</a></li>
<li id="menu-item-397" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-397"><a href="#">Bonus Point</a></li>
<li id="menu-item-398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-398"><a href="#">Supply Chain</a></li>
<li id="menu-item-399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-399"><a href="#">Student Discount</a></li>
</ul></div></div><div id="kidify_nav_menu-3" class="ftwdgt-animation mb-30 widget_kidify_nav_menu wow animate__animated animate__fadeIn"><h5 class="neutral-900 text-uppercase mb-30">Support</h5><div class="menu-support-container"><ul id="menu-support-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401"><a href="#">Shipping Info</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="#">Returns</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-403"><a href="#">Refund</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-404"><a href="#">How To Order</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-405"><a href="#">How To Track</a></li>
</ul></div></div><div id="kidify_nav_menu-4" class="ftwdgt-animation mb-30 widget_kidify_nav_menu wow animate__animated animate__fadeIn"><h5 class="neutral-900 text-uppercase mb-30">Social</h5><div class="menu-social-container"><ul id="menu-social" class="menu"><li id="menu-item-408" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-408"><a href="#">Facebook</a></li>
<li id="menu-item-409" class="twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-409"><a href="#">Twitter</a></li>
<li id="menu-item-410" class="instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-410"><a href="#">Instagram</a></li>
<li id="menu-item-411" class="pinterest menu-item menu-item-type-custom menu-item-object-custom menu-item-411"><a href="#">Pinterest</a></li>
<li id="menu-item-412" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-412"><a href="#">Youtube</a></li>
</ul></div></div>                </div>
            </div>
        </div>
        <div class="footer-2">
        <div class="container">
            <div class="footer-bottom">
                <div class="row align-items-center">
                                            <div class="col-lg-3 col-md-12 text-center text-lg-start mb-20 wow animate__animated animate__fadeIn" data-wow-delay=".0s">
                            <a href="https://kidify.themebeer.com">
                                	<img alt="kidify" src="http://kidify.themebeer.com/wp-content/uploads/2023/10/logo.svg">
	                            </a>
                        </div>
                                        <div class="col-lg-6 col-md-12 text-center  -mb-20 wow animate__animated animate__fadeIn" data-wow-delay=".0s">
                        <span class="body-p1 neutral-900 mr-5">
                            <p>©2024 <a href="#">Kidify</a>. All rights reserved</p>                        </span>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center text-lg-end mb-20 wow animate__animated animate__fadeIn" data-wow-delay=".0s">
                        <div class="d-flex justify-content-center justify-content-lg-end align-items-center box-all-payments">
                                <div class="d-inline-block box-payments">
        <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/mastercard.svg" alt="kidify">
        <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/googlepay.svg" alt="kidify">
        <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/payoneer.svg" alt="kidify">
        <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/applepay.svg" alt="kidify">
        <img src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/imgs/template/icons/paypal.svg" alt="kidify">
    </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
	<script>(function() {function maybePrefixUrlField () {
  const value = this.value.trim()
  if (value !== '' && value.indexOf('http') !== 0) {
    this.value = 'http://' + value
  }
}

const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
for (let j = 0; j < urlFields.length; j++) {
  urlFields[j].addEventListener('blur', maybePrefixUrlField)
}
})();</script>    <div class="box-popup-account woocommerce">
		<div class="box-account-overlay"></div>
		<div class="box-account-wrapper product">
			<a class="btn-close-popup btn-close-popup-account" href="#">
				<svg class="icon-16 d-inline-flex align-items-center justify-content-center" fill="#111111" stroke="#111111" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</a>
			<div class="box-loader">
				<p>Loading...</p>
			</div>
		</div>
	</div>
        <div class="box-popup-cart perfect-scrollbar">
		<div class="box-cart-overlay"></div>
		<div class="box-cart-wrapper">
			<a class="btn-close-popup" href="#">
			<svg class="icon-16 d-inline-flex align-items-center justify-content-center" fill="#111111" stroke="#111111" width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg></a>
			<h5 class="mb-15 mt-50">Your Cart</h5>
			<div class="kidify-mini-cart">

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


</div>			<a class="btn btn-brand-1-xl-bold w-100 font-md-bold" href="https://kidify.themebeer.com/cart/">View your cart
			<svg class="icon-16 ml-5" fill="none" stroke="#ffffff" stroke-width="1.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
			</svg></a>
		</div>
	</div>
    <script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
    <div class="modal fade custom-modal" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
        <div class="box-newsletter-wrapper">
        <div class="box-newsletter-inner">
            <div class="modal-dialog">
            <div class="modal-content">
                <a class="btn-close-popup" type="button" data-bs-dismiss="modal" aria-label="Close">
                    <svg class="icon-16 d-inline-flex align-items-center justify-content-center" fill="#111111" stroke="#111111" width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </a>
                <div class="modal-body box-modal-search">
                    <h5 class="mb-15">Search products</h5>
                    <form method="get" action="https://kidify.themebeer.com/shop/">
                        <div class="form-group">
                            <input class="form-control search-icon" type="text" placeholder="Type keyword and hit Enter" value="" name="s">
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='woocommerce-currency-switcher-css' href='https://kidify.themebeer.com/wp-content/plugins/kidify-core/lib/woocommerce-currency-switcher/css/front.css?ver=1.4.1.7' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://kidify.themebeer.com/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.16.4' media='all' />
<link rel='stylesheet' id='elementor-post-790-css' href='https://kidify.themebeer.com/wp-content/uploads/elementor/css/post-790.css?ver=1701503239' media='all' />
<link rel='stylesheet' id='elementor-post-786-css' href='https://kidify.themebeer.com/wp-content/uploads/elementor/css/post-786.css?ver=1701512023' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://kidify.themebeer.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0' media='all' />
<link rel='stylesheet' id='elementor-post-12-css' href='https://kidify.themebeer.com/wp-content/uploads/elementor/css/post-12.css?ver=1701503239' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://kidify.themebeer.com/wp-content/uploads/elementor/css/global.css?ver=1701503239' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.2' media='all' />
<script src="https://kidify.themebeer.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.1" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/kidify.themebeer.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://kidify.themebeer.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.1" id="contact-form-7-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.1.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/kidify.themebeer.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://kidify.themebeer.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.1.1" id="wc-add-to-cart-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.1.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://kidify.themebeer.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.1.1" id="woocommerce-js"></script>
<script id="wcboost-variation-swatches-js-extra">
var wcboost_variation_swatches_params = {"show_selected_label":"1"};
</script>
<script src="https://kidify.themebeer.com/wp-content/plugins/kidify-core/lib/wcboost-variation-swatches/assets/js/frontend.min.js?ver=1.0.14" id="wcboost-variation-swatches-js"></script>
<script id="awdr-main-js-extra">
var awdr_params = {"ajaxurl":"https:\/\/kidify.themebeer.com\/wp-admin\/admin-ajax.php","nonce":"fc2d9c0464","enable_update_price_with_qty":"show_when_matched","refresh_order_review":"0","custom_target_simple_product":"","custom_target_variable_product":"","js_init_trigger":"","awdr_opacity_to_bulk_table":"","awdr_dynamic_bulk_table_status":"0","awdr_dynamic_bulk_table_off":"on","custom_simple_product_id_selector":"","custom_variable_product_id_selector":""};
</script>
<script src="https://kidify.themebeer.com/wp-content/plugins/woo-discount-rules/v2/Assets/Js/site_main.js?ver=2.6.2" id="awdr-main-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/woo-discount-rules/v2/Assets/Js/awdr-dynamic-price.js?ver=2.6.2" id="awdr-dynamic-price-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/bootstrap.bundle.min.js?ver=78c4cd0c84838bea16844c9f9ef24b83" id="bootstrap-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/waypoints.js?ver=f7693c65e4803b67ae47127e7e241fa3" id="waypoints-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/wow.js?ver=6c9fd477891874897317358004166b4d" id="wow-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/perfect-scrollbar.min.js?ver=f7bc88383997dc2709cbe1433d26f0b7" id="perfect-scrollbar-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/scrollup.js?ver=90a6c92ba1d0e1c29035447e18c1af30" id="scrollup-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/slick.js?ver=e69b14958e11753205b48c9097adc00f" id="slick-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/jquery-ui.js?ver=4a4d3346529ed72b7b28ee1a732e3d27" id="jquery-ui-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/vendors/glightbox.min.js?ver=2b4c8cbaade24ecb58bcb0d89694ccee" id="glightbox-js"></script>
<script src="https://kidify.themebeer.com/wp-content/themes/kidify/assets/js/main.js?ver=94c3f290ac3777ecc98223f9d126f971" id="kidify-main-js"></script>
<script id="kidify-core-main-js-extra">
var KIDIFY_CORE_OBJ = {"ajaxurl":"https:\/\/kidify.themebeer.com\/wp-admin\/admin-ajax.php","is_shop":"","security":"25bf2d9a1e"};
</script>
<script src="https://kidify.themebeer.com/wp-content/plugins/kidify-core/assets/js/main.js?ver=8cc4170f84ad956dc787c8bc8fddc23c" id="kidify-core-main-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/kidify-core/lib/woocommerce-currency-switcher/js/real-active-filters.js?ver=1.4.1.7" id="woocs-real-active-filters-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/kidify-core/lib/woocommerce-currency-switcher/js/real-price-filter-frontend.js?ver=1.4.1.7" id="woocs-price-filter-frontend-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/kidify-core/lib/woocommerce-currency-switcher/js/jquery.ddslick.min.js?ver=1.4.1.7" id="jquery.ddslick.min-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/kidify-core/lib/woocommerce-currency-switcher/js/front.js?ver=1.4.1.7" id="woocommerce-currency-switcher-js"></script>
<script defer src="https://kidify.themebeer.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.js?ver=4.9.9" id="mc4wp-forms-api-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.16.4" id="elementor-webpack-runtime-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.16.4" id="elementor-frontend-modules-js"></script>
<script src="https://kidify.themebeer.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://kidify.themebeer.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"landing-pages":true,"e_global_styleguide":true},"urls":{"assets":"https:\/\/kidify.themebeer.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; Kidify","excerpt":""}};
</script>
<script src="https://kidify.themebeer.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.16.4" id="elementor-frontend-js"></script>

</body>
</html>
